WpfApplication25/ClockWindow.xaml

<Window x:Class="WpfApplication25.ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DigiClk" WindowStartupLocation="CenterScreen" MouseDoubleClick="DigiClk_MouseDoubleClick" Cursor="Hand" ShowInTaskbar="False" Name="DigiClk" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" BorderBrush="Transparent" Height="100" Width="204" MouseLeftButtonDown="DigiClk_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Opacity" Value="0.1"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Opacity" To="0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <Button Name="close" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="close_Click" Height="16" Width="16" BorderBrush="Transparent" Background="Transparent" Grid.Column="25" Margin="0,-11,1.2,0" Grid.ColumnSpan="3">
            <Image Source="Resources\1406407026_close_square_black.png" Width="16" Height="16" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Border Background="Black" Opacity="0.5" BorderBrush="Transparent" BorderThickness="3" CornerRadius="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="25" Grid.RowSpan="8"/>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" Height="57" VerticalAlignment="Center" Width="177" Grid.ColumnSpan="25" Margin="-3,4,-3,4" Grid.RowSpan="10" Grid.Column="1"/>

        <Rectangle Name="NumberSegment11" Grid.Column="2" Fill="Red" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment12" Grid.Column="5" Fill="Red" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment13" Grid.Column="2" Fill="Red" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment14" Grid.Column="5" Fill="Red" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment15" Grid.Column="2" Fill="Red" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="18" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment16" Grid.Column="2" Fill="Red" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="18" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment17" Grid.Column="2" Fill="Red" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="18" RadiusX="5" RadiusY="5"/>

        <Rectangle Name="NumberSegment21" Grid.Column="7" Fill="Red"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment22" Grid.Column="10" Fill="Red"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment23" Grid.Column="7" Fill="Red"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment24" Grid.Column="10" Fill="Red"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment25" Grid.Column="7" Fill="Red"  Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="18" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment26" Grid.Column="7" Fill="Red"  Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="18" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment27" Grid.Column="7" Fill="Red"  Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="18" RadiusX="5" RadiusY="5"/>

        <Rectangle Name="NumberSegment31" Grid.Column="13" Fill="Red"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment32" Grid.Column="16" Fill="Red"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment33" Grid.Column="13" Fill="Red"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment34" Grid.Column="16" Fill="Red"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment35" Grid.Column="13" Fill="Red"  Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="18" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment36" Grid.Column="13" Fill="Red"  Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="18" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment37" Grid.Column="13" Fill="Red"  Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="18" RadiusX="5" RadiusY="5"/>

        <Rectangle Name="NumberSegment41" Grid.Column="18" Fill="Red"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment42" Grid.Column="21" Fill="Red"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment43" Grid.Column="18" Fill="Red"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment44" Grid.Column="21" Fill="Red"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="3" Width="4" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment45" Grid.Column="18" Fill="Red"  Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="18" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment46" Grid.Column="18" Fill="Red"  Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="18" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="NumberSegment47" Grid.Column="18" Fill="Red"  Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="18" RadiusX="5" RadiusY="5"/>

        <Ellipse Name="TimeTickIndicator1" Grid.ColumnSpan="2" Grid.Column="11" Fill="Red"   HorizontalAlignment="Center" Height="7" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" Width="7"/>
        <Ellipse Name="TimeTickIndicator2" Grid.ColumnSpan="2" Grid.Column="11" Fill="Red"   HorizontalAlignment="Center" Height="7" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center" Width="7"/>
        
        <Label Content="PM" Name="PMIndicator" HorizontalAlignment="Left" Height="43" HorizontalContentAlignment="Right" Foreground="Red" FontWeight="Bold" Margin="4.8,0.8,0,-8" VerticalAlignment="Top" Width="31" Grid.ColumnSpan="6" Grid.Column="21" Grid.Row="5" Grid.RowSpan="5"/>
        <Label Content="AM" Name="AMIndicator" HorizontalAlignment="Left" Height="43" HorizontalContentAlignment="Right" Foreground="Red" FontWeight="Bold" Margin="4.8,3,0,0" VerticalAlignment="Top" Width="31" Grid.ColumnSpan="6" Grid.Column="21" Grid.RowSpan="7" Grid.Row="3"/>
    </Grid>
</Window>
