WpfApplication25/Window8.xaml

<Window x:Class="WpfApplication25.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window8" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowState="Maximized">
    <Grid>
        <Border Opacity="0.5" Name="Outside">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.874"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Height="400" Width="400" Name="Border" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" Background="Black">
            <Grid>
                <Label Content="Settings" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="195" FontWeight="ExtraBlack" FontSize="24" TextOptions.TextHintingMode="Animated" Margin="10,10,0,0"/>
                <TabControl HorizontalAlignment="Left" Height="282" Margin="10,61,0,0" VerticalAlignment="Top" Width="380" Background="Transparent">
                    <TabItem Header="Personal">
                        <Grid>
                            <Label Content="Name : " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="195" FontWeight="ExtraBlack" FontSize="15" TextOptions.TextHintingMode="Animated" Margin="10,10,0,0"/>
                            <TextBox Name="Name" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="219" FontSize="15" TextOptions.TextHintingMode="Animated" Margin="78,14,0,0"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Dock">
                        <Grid>
                            <Label Content="Assitant Gender : " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="195" FontWeight="ExtraBlack" FontSize="17" TextOptions.TextHintingMode="Animated"/>
                            <Button x:Name="Ok_Copy" Content="Clear History" Foreground="White" FontSize="15" Background="Transparent" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="265,220,0,0" Click="Ok_Click"/>
                            <ComboBox Name="Gender" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="163"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button x:Name="Ok" Content="OK" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,370,0,0" Click="Ok_Click"/>

            </Grid>
        </Border>
    </Grid>
</Window>
