WpfApplication25/Window3.xaml

<Window x:Class="WpfApplication25.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NoteBoard!!" WindowStartupLocation="CenterScreen" Cursor="Hand" Name="notes" ShowInTaskbar="False" Height="300" Width="400" AllowsTransparency="True" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" MouseLeftButtonDown="notes_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Opacity" Value="0.1"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Opacity" To="0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Transparent" BorderThickness="5" Height="270" Width="380">
            <Border.Background>
                <ImageBrush ImageSource="Resources\ChalkBoard.png"/>
            </Border.Background>
            <TextBox Name="NotesEditor" VerticalScrollBarVisibility="Auto" BorderThickness="0" AcceptsTab="True" AcceptsReturn="True" HorizontalAlignment="Stretch" Background="Transparent" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="15" FontWeight="ExtraBold" VerticalAlignment="Stretch" Margin="13.2,9.2,13.4,35.6" Cursor="Pen" SpellCheck.IsEnabled="True" TextChanged="notes_editor_TextChanged" UndoLimit="20"/>
        </Border>
        <Button Name="close" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Click="close_Click" Height="16" Width="16" BorderBrush="Transparent" Background="Transparent">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\ExitIcon.png" Width="16" Height="16" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button BorderBrush="Transparent" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" VerticalContentAlignment="Center" Content="Eraser" Background="Transparent" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="174,244,0,0" Height="29"/>
        <Button BorderBrush="Transparent" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" VerticalContentAlignment="Center" Content="Read" Background="Transparent" Name="Reader" Click="Reader_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="39,244,0,0" Height="29" Focusable="False">
            <Button.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.FocusVisualStyle>
        </Button>
        <Button BorderBrush="Transparent" Foreground="White" FontWeight="ExtraBold" Background="Transparent" BorderThickness="2" VerticalContentAlignment="Center" Content="Stop"  Name="Stop" Click="Stop_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="102,244,0,0" Height="29"/>
    </Grid>
</Window>
