WpfApplication25/Window2.xaml

<Window x:Class="WpfApplication25.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KCalander by Kappspot" WindowStartupLocation="CenterScreen" Cursor="Hand" ShowInTaskbar="False" Name="calender"  Width="211.2" Height="201.2" WindowStyle="None" MouseEnter="calender_MouseEnter" AllowsTransparency="True" Background="Transparent" OpacityMask="Black" MouseLeftButtonDown="calender_MouseLeftButtonDown" ResizeMode="NoResize">
    <Grid>
        <Image Source="Resources/Light-Wood-Background-Wallpaper-1024x640.jpg" Stretch="Fill" Margin="18,20,18,20" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Calendar HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Button Name="close" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Click="close_Click" Height="16" Width="16" BorderBrush="Transparent" Background="Transparent">
            <Image Source="Resources\1406407026_close_square_black.png" Width="16" Height="16" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
