WpfApplication25/Window5.xaml

<Window x:Class="WpfApplication25.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnagClk by Kappspot" WindowStartupLocation="CenterScreen" HorizontalAlignment="Right" Cursor="Hand" ShowInTaskbar="False" VerticalAlignment="Top" Height="170" Width="170" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="CanMinimize" MouseDoubleClick="Window_MouseDoubleClick">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Opacity" Value="0.1"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Opacity" To="0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\ClockFace.gif" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="Date" HorizontalAlignment="Center" Height="17" Margin="10,102,9.6,0" TextAlignment="Center" Text=" 05 JAN WED" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="8"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\Hour.png" Name="hour" Height="130" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\Minute.png" Name="minute" Height="130" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\Second.png" Name="second" Height="130" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="close" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Click="close_Click" Height="16" Width="16" BorderBrush="Transparent" Background="Transparent">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\1406407026_close_square_black.png" Width="16" Height="16" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
